BA1/SnoozeBox/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sky="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    x:Class="SnoozeBox.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot Title="MY APPLICATION">
            
            <phone:PivotItem Header="first">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock Name="aboveMap" Text=""/>
                    <maps:Map x:Name="theMap"
                              HorizontalContentAlignment="Stretch" Height="260" ZoomLevelChanged="theMap_ZoomLevelChanged"
                              >
                        <mapkit:MapExtensions.Children>
                            <mapkit:MapItemsControl Name="mapitems"
                                                    >
                                <mapkit:MapItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <mapkit:Pushpin GeoCoordinate="{Binding Location}"
                                                        Content="{Binding Name}"
                                                        />
                                    </DataTemplate>
                                </mapkit:MapItemsControl.ItemTemplate>
                            </mapkit:MapItemsControl>
                        </mapkit:MapExtensions.Children>                    
                    </maps:Map>
                    <Button Content="Center on location"
                            Click="Button_Click" Tag="1"/>
                    <Slider Maximum="20" Value="10" ValueChanged="Slider_ValueChanged" Minimum="1" />
                    <Button Content="Display location dot"
                            Click="Button_Click" Tag="2"/>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="second">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="0">
                        <Button Tag="3" Click="Button_Click"
                            Content="Load stops"/>
                        <TextBlock Name="Abovelist"/>
                        
                    </StackPanel>
                    <ListBox Name="stoplist" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding BusStops}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                               Text="{Binding Name}"
                                               Foreground="White"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
            </phone:PivotItem>

            <phone:PivotItem Header="third">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <phone:PivotItem Header="fourth">
                <StackPanel>
                    <sky:SignInButton Branding="Skydrive"
                                      Scopes="wl.skydrive_update wl.offline_access"
                                      SessionChanged="SignInButton_SessionChanged"
                                      ClientId="00000000440FBD35"
                                      TextType="SignIn"
                                      Name="SkySignInBtn" RenderTransformOrigin="0.5,0.5">
                        <sky:SignInButton.RenderTransform>
                            <CompositeTransform Rotation="2.862"/>
                        </sky:SignInButton.RenderTransform>
                    </sky:SignInButton>
                    <Button Content="Backup"
                            Click="Button_Click_1"/>
                </StackPanel>
            </phone:PivotItem>
            
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>