BA1/BA1/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="BA1.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,32,0,28">
            <StackPanel Orientation="Horizontal" Margin="8,0,12,0">
                <Rectangle Fill="Black" Stroke="Black"
                           Height="32" Width="32"
                           Margin="0,-3,-6,-3">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Assets/100x100.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="BUS ALARM" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           VerticalAlignment="Bottom"
                           Name="HeaderTitle"/>
            </StackPanel>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="12,0">
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                Height="100" Width="100">
                            <Image Source="/Assets/Tiles/336x336.png"/>
                        </Border>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                                       Text="Bus Alarm"/>
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                                       x:Name="VersionBlock"/>
                            <TextBlock Text="by Peter Zieske"
                                       Style="{StaticResource PhoneTextAccentStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="special thanks"
                               Margin="12,24,12,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="Transit data provided by:" 
                                   VerticalAlignment="Bottom"/>
                        <HyperlinkButton Content="Transit Score®"
                                         NavigateUri="https://www.walkscore.com/transit"
                                         TargetName="_blank"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="Json.NET libraries from:" 
                                    VerticalAlignment="Bottom"/>
                        <HyperlinkButton Content="Newtonsoft"
                                         NavigateUri="http://james.newtonking.com/projects/json-net.aspx"
                                         TargetName="_blank"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="Clock ring alarm by:"
                                   VerticalAlignment="Bottom"/>
                        <HyperlinkButton Content="joedeshon"
                                         NavigateUri="http://www.freesound.org/people/joedeshon/sounds/78562/"
                                         TargetName="_blank"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                                    Text="Published through:"
                                    VerticalAlignment="Bottom"/>
                        <TextBlock Text="Alex Leung"
                                    Style="{StaticResource PhoneTextAccentStyle}"
                                    />
                    </StackPanel>-->
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="privacy policy"
                               Margin="12,24,12,0"/>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            Bus Alarm never saves or shares your location. 
                            Such data is only used to find nearby transit and track 
                            your distance from bus stops.
                        </TextBlock.Text>
                    </TextBlock>
                    <CheckBox Content="Use your location"
                              Margin="2,-8,0,-8"
                              IsChecked="{Binding UseLocation, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="feedback"
                               Margin="12,24,12,0"/>
                    <Button Content="Rate and Review"
                            Click="Button_Click"/>
                    <Button Content="Suggest Changes"
                            Click="Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>