BA1/BA1/Pages/PanoPage.xaml

<phone:PhoneApplicationPage
    x:Class="BA1.PanoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>-->
    <!--<toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,32,0,28">
            <StackPanel Orientation="Horizontal" Margin="8,0,12,0">
                <Rectangle Fill="Black" Stroke="Black"
                           Height="32" Width="32"
                           Margin="0,-3,-6,-3">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Assets/100x100.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="BUS ALARM" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           VerticalAlignment="Bottom"
                           Name="HeaderTitle"/>
            </StackPanel>
            <!--<TextBlock Text="STOP ALARM" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"
                       Name="HeaderTitle"/>-->
            <TextBlock Text="recent stops" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <StackPanel HorizontalAlignment="Stretch"
                        x:Name="SpacingPanel"
                        Height="0">
                <StackPanel.Resources>
                    <Storyboard x:Name="ExpandSpacer">
                        <DoubleAnimation Storyboard.TargetName="SpacingPanel"
                                         Storyboard.TargetProperty="Height"
                                         From="0" To="92"
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                    <Storyboard x:Name="ContractSpacer">
                        <DoubleAnimation Storyboard.TargetName="SpacingPanel"
                                         Storyboard.TargetProperty="Height"
                                         From="92" To="0"
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
            <Grid Background="{StaticResource PhoneBackgroundBrush}"
                    Margin="0,-72,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <toolkit:AutoCompleteBox Name="RouteSearchBox" 
									     InputScope="Number"
									     Text=""
									     ItemsSource="{Binding Suggestions}" 
                                         GotFocus="RouteSearchBox_GotFocus" 
                                         LostFocus="RouteSearchBox_LostFocus"
                                         Grid.Column="0" Grid.ColumnSpan="2" 
									     />
                <Grid Name="SearchButtonGrid"
                      Tap="SearchButtonGrid_Tap"
                      Grid.Column="1">
                    <Image Source="/Images/feature.search.png"
                           Width="48"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="No recent stops. Find stops by searching your route number."
                               Visibility="{Binding RecentMsgVisibility}"
                               Margin="12,0,0,0"
                               TextWrapping="Wrap"/>
                    <ListBox ItemsSource="{Binding RecentStops}"
						     tilteffect:TiltEffect.IsTiltEnabled="True"
						     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Tap="StackPanel_Tap"
									        Margin="0,0,0,17">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="pin to start"
														      Tap="MenuItem_Tap"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding Name}"
									           Style="{StaticResource PhoneTextTitle2Style}"
										       />
                                    <TextBlock Text="{Binding DistanceString}"
                                               Margin="12,-4,12,0"
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               />
                                    <TextBlock Text="{Binding KnownRoutesString}"
										       Margin="12,-4,12,0" 
										       Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png"
                                            Text="routes" Click="ApplicationBarIconButton_Click"
                                            />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="skydrive sync" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>