BA1/BA1/Pages/SkydrivePage.xaml

<phone:PhoneApplicationPage
    x:Class="BA1.Pages.SkydrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sky="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,32,0,28">
            <StackPanel Orientation="Horizontal" Margin="8,0,12,0">
                <Rectangle Fill="Black" Stroke="Black"
                           Height="32" Width="32"
                           Margin="0,-3,-6,-3">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Assets/100x100.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Text="BUS ALARM" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           VerticalAlignment="Bottom"
                           Name="HeaderTitle"/>
            </StackPanel>
            <TextBlock Text="skydrive sync" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Content="Backup"
                        Name="BackupBtn"
                        IsEnabled="{Binding LiveButtonEnabled}"
                        Click="BackupBtn_Click"
                        />
                <Button Content="Restore"
                        Name="RestoreBtn"
                        IsEnabled="{Binding LiveButtonEnabled}"
                        Click="RestoreBtn_Click"
                        />
                <Button Content="Reset App"
                        Name="ResetBtn"
                        IsEnabled="True"
                        Click="ResetBtn_Click"
                        />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="Total routes: "
                               VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding NumRoutesString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="Total stops: "
                               VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}"
                               Text="{Binding NumStopsString}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Height="0"
                    Background="{StaticResource PhoneChromeBrush}"
                    x:Name="CustomAppBar">
            <StackPanel.Resources>
                <Storyboard x:Name="AppBarEntrance">
                    <DoubleAnimation Storyboard.TargetName="CustomAppBar"
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="72"
                                     Duration="0:0:0.25"/>
                </Storyboard>
                <Storyboard x:Name="AppBarExit">
                    <DoubleAnimation Storyboard.TargetName="CustomAppBar"
                                     Storyboard.TargetProperty="Height"
                                     From="72" To="0"
                                     Duration="0:0:0.25"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel x:Name="AppBarSpacer"
                        Height="72">
                <StackPanel.Resources>
                    <Storyboard x:Name="AppBarButtonsEntrance">
                        <DoubleAnimation Storyboard.TargetName="AppBarSpacer"
                                         Storyboard.TargetProperty="Height"
                                         From="72" To="0"
                                         Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
            <Grid Height="72"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sky:SignInButton Branding="Skydrive"
                                  Margin="10,0,0,0"
                                  Grid.Column="0"
                                  Scopes="wl.skydrive_update wl.signin"
                                  ClientId="00000000440FBD35"
                                  SessionChanged="SignInButton_SessionChanged"/>
            </Grid>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>