BA1/BA1/Pages/StopResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="BA1.StopResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mapkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>-->
    <!--<toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0,-480,0,0"
                    Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch"
                        x:Name="SpacingPanel"
                        Height="0">
                <StackPanel.Resources>
                    <Storyboard x:Name="ExpandSpacer">
                        <DoubleAnimation Storyboard.TargetName="SpacingPanel"
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="480"
                                     Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Name="ContractSpacer">
                        <DoubleAnimation Storyboard.TargetName="SpacingPanel"
                                     Storyboard.TargetProperty="Height"
                                     From="480" To="0"
                                     Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>

            <maps:Map x:Name="ResultsMap" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="640" Tap="ResultsMap_Tap"
                      Loaded="ResultsMap_Loaded">
                <mapkit:MapExtensions.Children>
                    <mapkit:MapItemsControl>
                        <mapkit:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mapkit:Pushpin GeoCoordinate="{Binding Location}"
                                            Content="{Binding PinDisplay}"
                                            Tap="Pushpin_Tap"/>
                            </DataTemplate>
                        </mapkit:MapItemsControl.ItemTemplate>
                    </mapkit:MapItemsControl>
                    <mapkit:UserLocationMarker GeoCoordinate="{Binding MyLocation}"/>
                                               
                </mapkit:MapExtensions.Children>
            </maps:Map>
        </StackPanel>

        
        <Grid Grid.Row="1" Tap="Grid_Tap" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanel" Margin="0,0,12,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                           Text="{Binding NumStopsString}"
                           Visibility="{Binding NumStopsVisibility}"
                           Margin="24,0,0,0"/>
                <ListBox ItemsSource="{Binding Stops}"
                         tilteffect:TiltEffect.IsTiltEnabled="True"
                         Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17"
                                        Orientation="Horizontal"
                                        Tap="StackPanel_Tap">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="pin to start"
                                                          Tap="MenuItem_Tap"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <mapkit:Pushpin Content="{Binding Number}"
                                                Margin="12,12,0,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               />
                                    <TextBlock Text="{Binding DistanceString}"
                                               Margin="12,-4,12,0"
                                               Style="{StaticResource PhoneTextAccentStyle}"
                                               />
                                    <TextBlock Text="{Binding KnownRoutesString}"
                                               Margin="12,-4,12,0" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Margin="0,0,0,28" Grid.Row="0" 
                        Background="{StaticResource PhoneBackgroundBrush}">
                <StackPanel Orientation="Horizontal" Margin="8,17,12,0">
                    <Rectangle Fill="Black" Stroke="Black"
                               Height="32" Width="32"
                               Margin="0,-3,-6,-3">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Assets/100x100.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding HeaderTitle}" 
                               Style="{StaticResource PhoneTextNormalStyle}" 
                               VerticalAlignment="Bottom"
                               Name="HeaderTitle"/>
                </StackPanel>
                <!--<TextBlock Text="{Binding HeaderTitle}" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <TextBlock Text="{Binding Title}" 
                           Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>