BA1/BA1/Pages/TrackingPage.xaml

<phone:PhoneApplicationPage
    x:Class="BA1.TrackingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mapkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:tilteffect="clr-namespace:ControlTiltEffect"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>-->
    <!--<toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->  
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0,-480,0,0"
                    Grid.Row="0">
            <StackPanel HorizontalAlignment="Stretch"
                        x:Name="MapSpacer"
                        Height="0">
                <StackPanel.Resources>
                    <Storyboard x:Name="ExpandSpacer">
                        <DoubleAnimation Storyboard.TargetName="MapSpacer"
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="480"
                                     Duration="0:0:0.5"/>
                    </Storyboard>
                    <Storyboard x:Name="ContractSpacer">
                        <DoubleAnimation Storyboard.TargetName="MapSpacer"
                                     Storyboard.TargetProperty="Height"
                                     From="480" To="0"
                                     Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
            <maps:Map x:Name="TrackMap" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="640" Tap="TrackMap_Tap"
                      Loaded="TrackMap_Loaded">
                <mapkit:MapExtensions.Children>
                    <mapkit:UserLocationMarker GeoCoordinate="{Binding MyLocation}"/>
                    <mapkit:Pushpin GeoCoordinate="{Binding StopLocation}">
                        <mapkit:Pushpin.Content>
                            <Image Source="/BA1;component/Images/checkerflag.png"
                                   Height="50"/>
                        </mapkit:Pushpin.Content>
                    </mapkit:Pushpin>
                </mapkit:MapExtensions.Children>
            </maps:Map>
        </StackPanel>
        
        <Grid Grid.Row="1" Tap="Grid_Tap" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,17,0,28" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="8,0,12,0">
                    <Rectangle Fill="Black" Stroke="Black"
                               Height="32" Width="32"
                               Margin="0,-3,-6,-3">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="/Assets/100x100.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{Binding HeaderTitle}" 
                               Style="{StaticResource PhoneTextNormalStyle}" 
                               VerticalAlignment="Bottom"
                               Name="HeaderTitle"/>
                </StackPanel>
                <!--<TextBlock Text="{Binding HeaderTitle}" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <TextBlock Text="{Binding Title}" 
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}"/>
                <!--<TextBlock Text="{Binding StopName}"
                           Style="{StaticResource PhoneTextAccentStyle}"/>-->
            </StackPanel>
            <Grid x:Name="ContentPanel"  Margin="12,0,12,0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Distance left: "
                                       FontSize="{StaticResource PhoneFontSizeLarge}"
                                       VerticalAlignment="Bottom"/>
                            <!--<TextBlock Text="distance left"
                                       Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                       VerticalAlignment="Bottom" Margin="0"/>-->
                            <TextBlock Text="{Binding DistanceString}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </StackPanel>
                        <!--<Rectangle Height="20"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="Estimated time left: "
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding EstimatedTimeString}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </StackPanel>
                        <Rectangle Height="20"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="Average speed: "
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding AverageSpeedString}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </StackPanel>-->
                        <Rectangle Height="48"/>
                        <!--<Rectangle Height="24"/>-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}"
                                       Text="Alarm threshold: "
                                       VerticalAlignment="Bottom"/>
                            <!--<TextBlock Text="alarm threshold"
                                       Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                       VerticalAlignment="Bottom" Margin="0"/>-->
                            <TextBlock Text="{Binding ThresholdString}"
                                       Foreground="{StaticResource PhoneAccentBrush}"
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        </StackPanel>
                        <Slider Maximum="1" Minimum="0.1"
                                Value="{Binding Threshold, Mode=TwoWay}" 
                                Margin="0,0,0,-24"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2"
                    Height="0"
                    Background="{StaticResource PhoneChromeBrush}"
                    x:Name="CustomAppBar">
            <StackPanel.Resources>
                <Storyboard x:Name="AppBarEntrance">
                    <DoubleAnimation Storyboard.TargetName="CustomAppBar"
                                     Storyboard.TargetProperty="Height"
                                     From="0" To="72"
                                     Duration="0:0:0.25"/>
                </Storyboard>
                <Storyboard x:Name="AppBarExit">
                    <DoubleAnimation Storyboard.TargetName="CustomAppBar"
                                     Storyboard.TargetProperty="Height"
                                     From="72" To="0"
                                     Duration="0:0:0.25"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel x:Name="AppBarSpacer"
                        Height="72">
                <StackPanel.Resources>
                    <Storyboard x:Name="AppBarButtonsEntrance">
                        <DoubleAnimation Storyboard.TargetName="AppBarSpacer"
                                         Storyboard.TargetProperty="Height"
                                         From="72" To="0"
                                         Duration="0:0:0.5"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
            <Grid Height="72"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding LeftButtonText}"
                        Margin="10,0,0,0"
                        Click="AppBarButton_Click"/>
                <Button Grid.Column="1"
                        Content="{Binding RightButtonText}"
                        IsEnabled="{Binding RightButtonEnabled}"
                        Margin="0,0,10,0"
                        Click="AppBarButton_Click"/>
            </Grid>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>